<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(50,80)" to="(50,280)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(20,90)" to="(250,90)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(400,40)" to="(400,230)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(20,90)" to="(20,370)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(50,340)" to="(250,340)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate"/>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
