<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clock logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clock logic">
    <a name="circuit" val="clock logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(130,1120)" to="(130,1200)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(130,700)" to="(130,920)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(130,460)" to="(130,700)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(30,740)" to="(290,740)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(70,900)" to="(190,900)"/>
    <wire from="(70,1140)" to="(190,1140)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(90,600)" to="(90,760)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(110,800)" to="(110,860)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(170,940)" to="(170,1020)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(150,500)" to="(150,720)"/>
    <wire from="(110,860)" to="(110,1080)"/>
    <wire from="(30,840)" to="(190,840)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(70,1000)" to="(70,1100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(50,480)" to="(190,480)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(70,680)" to="(190,680)"/>
    <wire from="(70,1000)" to="(190,1000)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(30,1040)" to="(30,1180)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(130,980)" to="(130,1120)"/>
    <wire from="(170,1020)" to="(170,1160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(90,560)" to="(190,560)"/>
    <wire from="(30,880)" to="(30,1040)"/>
    <wire from="(110,640)" to="(110,800)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(70,1100)" to="(70,1140)"/>
    <wire from="(90,760)" to="(90,1060)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(110,1080)" to="(190,1080)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(130,920)" to="(130,980)"/>
    <wire from="(130,1120)" to="(190,1120)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(110,400)" to="(110,620)"/>
    <wire from="(70,680)" to="(70,900)"/>
    <wire from="(150,200)" to="(150,420)"/>
    <wire from="(150,720)" to="(150,1200)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(30,740)" to="(30,840)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(70,180)" to="(70,540)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(30,1180)" to="(240,1180)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(70,1100)" to="(190,1100)"/>
    <wire from="(70,540)" to="(70,680)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(70,540)" to="(240,540)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(90,1060)" to="(190,1060)"/>
    <wire from="(30,840)" to="(30,880)"/>
    <wire from="(70,960)" to="(70,1000)"/>
    <wire from="(50,520)" to="(50,1200)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(110,860)" to="(190,860)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,1150)" to="(230,1150)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,980)" to="(190,980)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(30,70)" to="(30,220)"/>
    <wire from="(280,1140)" to="(280,1170)"/>
    <wire from="(30,880)" to="(190,880)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(30,1040)" to="(240,1040)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,1090)" to="(280,1090)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(170,820)" to="(170,940)"/>
    <wire from="(110,1080)" to="(110,1200)"/>
    <wire from="(50,520)" to="(240,520)"/>
    <wire from="(170,320)" to="(170,580)"/>
    <wire from="(30,220)" to="(30,740)"/>
    <wire from="(70,960)" to="(190,960)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(90,1060)" to="(90,1200)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(30,1180)" to="(30,1200)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(280,950)" to="(280,980)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(90,760)" to="(190,760)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,480)" to="(50,520)"/>
    <wire from="(170,1160)" to="(170,1200)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(70,900)" to="(70,960)"/>
    <wire from="(70,1140)" to="(70,1200)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="clock circuit">
    <a name="circuit" val="clock circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,150)" name="clock logic"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,320)" name="clock logic"/>
    <comp lib="4" loc="(240,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <comp lib="5" loc="(310,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,200)" name="clock circuit">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
