<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <comp lib="5" loc="(250,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
